[gd_scene load_steps=9 format=3 uid="uid://cy4jrd6h2knnt"]

[ext_resource type="Script" uid="uid://dw384y3qscd2i" path="res://Scripts/Battle/Battle.cs" id="1_gscff"]
[ext_resource type="PackedScene" uid="uid://b2a35fcj8tkoe" path="res://Nodes/CardRow.tscn" id="2_gscff"]
[ext_resource type="Script" uid="uid://bingaximpwi13" path="res://Scripts/Battle/BattleManager.cs" id="3_gscff"]
[ext_resource type="PackedScene" uid="uid://be8hm46t74snf" path="res://Nodes/Deck.tscn" id="4_ssy3x"]
[ext_resource type="PackedScene" uid="uid://5yraic4bidl0" path="res://Nodes/Scuffle.tscn" id="5_4p6dk"]
[ext_resource type="Script" uid="uid://v52e132fx664" path="res://Scripts/Battle/Scuffle.cs" id="6_2o8ig"]
[ext_resource type="Script" uid="uid://dbonjpux7hvd3" path="res://Scripts/Battle/BattleUserInterface.cs" id="6_gscff"]
[ext_resource type="PackedScene" uid="uid://bch8wkccadm1a" path="res://Nodes/Discard.tscn" id="8_8avc7"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_gscff")

[node name="PlayerCards" parent="." instance=ExtResource("2_gscff")]
offset_left = 322.0
offset_top = 784.0
offset_right = 1437.0
offset_bottom = 1064.0

[node name="EnemyCards" parent="." instance=ExtResource("2_gscff")]
offset_left = 317.0
offset_top = 47.0
offset_right = 1432.0
offset_bottom = 327.0

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("3_gscff")

[node name="PlayerDeck" parent="." instance=ExtResource("4_ssy3x")]
position = Vector2(1605, 766)

[node name="PlayerDrawButton" type="Button" parent="PlayerDeck"]
offset_left = 172.0
offset_top = -57.0
offset_right = 222.0
offset_bottom = -26.0
text = "Draw
"

[node name="Scuffle" parent="." instance=ExtResource("5_4p6dk")]
offset_left = 5.0
offset_top = 369.0
offset_right = 1605.0
offset_bottom = 649.0
script = ExtResource("6_2o8ig")

[node name="BattleUI" type="Control" parent="." node_paths=PackedStringArray("_playerActionsRemainingValueLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_gscff")
_playerActionsRemainingValueLabel = NodePath("ActionsRemainingValue")

[node name="AddPlayerCard" type="Button" parent="BattleUI"]
layout_mode = 0
offset_left = 161.0
offset_top = 864.0
offset_right = 255.0
offset_bottom = 895.0
text = "Add Goblin"

[node name="AddEnemyCard" type="Button" parent="BattleUI"]
layout_mode = 0
offset_left = 156.0
offset_top = 116.0
offset_right = 251.0
offset_bottom = 147.0
text = "Add Enemy
"

[node name="PassPlayerTurnButton" type="Button" parent="BattleUI"]
layout_mode = 0
offset_left = 1725.0
offset_top = 272.0
offset_right = 1809.0
offset_bottom = 303.0
text = "Pass Turn"

[node name="ActionsRemainingLabel" type="Label" parent="BattleUI"]
layout_mode = 0
offset_left = 1632.0
offset_top = 237.0
offset_right = 1780.0
offset_bottom = 260.0
text = "Actions Remaining:"

[node name="ActionsRemainingValue" type="Label" parent="BattleUI"]
layout_mode = 0
offset_left = 1791.0
offset_top = 238.0
offset_right = 1831.0
offset_bottom = 261.0
text = "0"

[node name="Button" type="Button" parent="."]
offset_left = 28.0
offset_top = 974.0
offset_right = 87.0
offset_bottom = 1005.0
text = "BREAK
"

[node name="Discard" parent="." instance=ExtResource("8_8avc7")]
position = Vector2(1634, 368)

[connection signal="pressed" from="PlayerDeck/PlayerDrawButton" to="." method="OnPlayerDrawButtonPressed"]
[connection signal="pressed" from="BattleUI/AddPlayerCard" to="." method="OnAddGoblinButtonPressed"]
[connection signal="pressed" from="BattleUI/AddEnemyCard" to="." method="OnAddEnemyButtonPressed"]
[connection signal="pressed" from="BattleUI/PassPlayerTurnButton" to="BattleUI" method="OnPlayerPassTurnButtonPressed"]
[connection signal="pressed" from="Button" to="BattleManager" method="OnBreakButtonPressed"]
