[gd_scene load_steps=8 format=3 uid="uid://bt58tyu2ek52v"]

[ext_resource type="Script" uid="uid://dw384y3qscd2i" path="res://Scripts/Battle/Battle.cs" id="1_gscff"]
[ext_resource type="PackedScene" uid="uid://b2a35fcj8tkoe" path="res://Nodes/CardRow.tscn" id="2_gscff"]
[ext_resource type="Script" uid="uid://bingaximpwi13" path="res://Scripts/Battle/BattleManager.cs" id="3_gscff"]
[ext_resource type="PackedScene" uid="uid://dniwhpjtp7uuj" path="res://Nodes/Deck.tscn" id="4_ssy3x"]
[ext_resource type="PackedScene" uid="uid://5yraic4bidl0" path="res://Nodes/Scuffle.tscn" id="5_4p6dk"]
[ext_resource type="Script" uid="uid://dbonjpux7hvd3" path="res://Scripts/Battle/BattleUserInterface.cs" id="6_gscff"]
[ext_resource type="PackedScene" uid="uid://bch8wkccadm1a" path="res://Nodes/Discard.tscn" id="8_8avc7"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_gscff")

[node name="PlayerCards" parent="." instance=ExtResource("2_gscff")]
offset_left = 322.0
offset_top = 784.0
offset_right = 1437.0
offset_bottom = 1064.0

[node name="EnemyCards" parent="." instance=ExtResource("2_gscff")]
offset_top = 30.0
offset_bottom = 310.0
RowSize = 9

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("3_gscff")

[node name="PlayerDeck" parent="." instance=ExtResource("4_ssy3x")]
position = Vector2(1605, 766)

[node name="PlayerDrawButton" type="Button" parent="PlayerDeck"]
visible = false
offset_left = -71.0
offset_top = 9.0
offset_right = -21.0
offset_bottom = 40.0
text = "Draw
"

[node name="Scuffle" parent="." instance=ExtResource("5_4p6dk")]
offset_left = 5.0
offset_top = 369.0
offset_right = 1605.0
offset_bottom = 649.0

[node name="BattleUI" type="Control" parent="." node_paths=PackedStringArray("_playerActionsRemainingValueLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_gscff")
_playerActionsRemainingValueLabel = NodePath("ActionsRemainingValue")

[node name="AddPlayerCard" type="Button" parent="BattleUI"]
visible = false
layout_mode = 0
offset_left = 161.0
offset_top = 864.0
offset_right = 255.0
offset_bottom = 895.0
text = "Add Goblin"

[node name="PassPlayerTurnButton" type="Button" parent="BattleUI"]
layout_mode = 0
offset_left = 1727.0
offset_top = 690.0
offset_right = 1811.0
offset_bottom = 721.0
text = "Pass Turn"

[node name="ActionsRemainingLabel" type="Label" parent="BattleUI"]
layout_mode = 0
offset_left = 1636.0
offset_top = 655.0
offset_right = 1784.0
offset_bottom = 678.0
text = "Actions Remaining:"

[node name="ActionsRemainingValue" type="Label" parent="BattleUI"]
layout_mode = 0
offset_left = 1794.0
offset_top = 655.0
offset_right = 1834.0
offset_bottom = 678.0
text = "0"

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 28.0
offset_top = 974.0
offset_right = 87.0
offset_bottom = 1005.0
text = "BREAK
"

[node name="Discard" parent="." instance=ExtResource("8_8avc7")]
position = Vector2(1634, 368)

[connection signal="pressed" from="PlayerDeck/PlayerDrawButton" to="." method="OnPlayerDrawButtonPressed"]
[connection signal="pressed" from="BattleUI/AddPlayerCard" to="." method="OnAddGoblinButtonPressed"]
[connection signal="pressed" from="BattleUI/PassPlayerTurnButton" to="BattleUI" method="OnPlayerPassTurnButtonPressed"]
[connection signal="pressed" from="Button" to="BattleManager" method="OnBreakButtonPressed"]
