[gd_scene load_steps=2 format=3 uid="uid://b2a35fcj8tkoe"]

[ext_resource type="Script" uid="uid://biilfvy0viymf" path="res://scripts/cards/CardRow.cs" id="1_iemhb"]

[node name="CardRow" type="HBoxContainer"]
layout_direction = 2
offset_right = 1115.0
offset_bottom = 280.0
script = ExtResource("1_iemhb")
